{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.3/dist/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding-top: 100px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            color: #555;
        }

        .my-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .my-button {
            display: inline-block;
            padding: 8px 16px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            background-color: #0d6efd;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        .my-button:hover {
            background-color: #0b5ed7;
        }
    </style>
</head>
<body>
<div class="container">
    {% block content %}
    <h2>Change Password</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="{{ form.old_password.id_for_label }}">Old Password:</label>
            <input type="password" name="{{ form.old_password.name }}" id="{{ form.old_password.id_for_label }}" class="my-input">
        </div>
        <div class="form-group">
            <label for="{{ form.new_password1.id_for_label }}">New Password:</label>
            <input type="password" name="{{ form.new_password1.name }}" id="{{ form.new_password1.id_for_label }}" class="my-input">
        </div>
        <div class="form-group">
            <label for="{{ form.new_password2.id_for_label }}">Confirm New Password:</label>
            <input type="password" name="{{ form.new_password2.name }}" id="{{ form.new_password2.id_for_label }}" class="my-input">
        </div>
        <button type="submit" class="my-button">Change Password</button>
    </form>
    {% endblock %}
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
